# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/yourdbname

# JWT Secret Key
JWT_SECRET=your_jwt_secret

# JWT Token Expiry Times
JWT_ACCESS_TOKEN_EXPIRES_IN=3600s  
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Super Admin Credentials
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=supersecretpassword

# Application Port
PORT=3000

# Environment (development, production, etc.)
NODE_ENV=development

#Swagger Configuration
SWAGGER_USER=admin
SWAGGER_PASSWORD=password